{
  "name": "hikikomori-front",
  "version": "0.0.1",
  "description": "using back from java",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
